<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/livro"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LER +"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#F2E0D0"
        android:layout_marginBottom="160dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/soft_beige"
        android:textColor="#384D59"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/soft_beige"
        android:textColor="#384D59"
        app:cornerRadius="12dp"/>

</LinearLayout>